url=https://rahulshettyacademy.com/AutomationPractice/
url1=https://rahulshettyacademy.com/seleniumPractise/#/
browser=chrome
textArea=this is text area
fName=cool
lName=sool
text=arab
text1=Saudi Arabia
alertText=sadiq